%PMMH pf
%load('DATA_REAL30_SV_general.mat');
%parpool(28)

load('dataindustrystockreal3000.mat');
dim_y=26;
num_fact=1;
length_ctraj=dim_y+num_fact;
phi=0.98*ones(dim_y+num_fact,1);
tau=0.05*ones(dim_y+num_fact,1);
T=3001;
v0_base=10;
s0_base=10;

mu_base=0;
sig2_base=0.1;

K=3*ones(1,dim_y+num_fact);
a=ones(dim_y+num_fact,3);
S=ones(T,dim_y+num_fact);
U=ones(dim_y+num_fact,T);
M=[1*ones(1,dim_y+num_fact)];

a_alpha=2;
b_alpha=8;

%initial values of DPM

for i=1:dim_y
    for ii=1:K(1,i)
       sig2y(1,ii)=1./random('gam',v0_base/2,2/s0_base); 
       mu(1,ii)=normrnd(mu_base,sqrt(sig2_base));
    end
    sig2y_col{1,i}=sig2y;
    mu_col{1,i}=mu;
end

sig2y0=0.5*ones(dim_y,1);
mu0=0*ones(dim_y,1);

for i=1:dim_y+num_fact
    w = sy_dir(a(i,:));
    w_col{1,i}=w;

end

alpha=[0.1*ones(1,dim_y+num_fact)];
K=K-1;

B(:,1)=rand(dim_y,1);
burn=1000;
nit=11000;
iter=burn+nit;
N=100;

y=y_order_demean_used;
D1=1;
for i=1:dim_y
    scale_idio(i,1)=1;
    V1(:,:,i)=0.01;
end
target_accept=0.20;
D2=1;
for i=1:num_fact
    scale_factor(i,1)=1;
    V2(:,:,i)=0.01;
end
fact_score=randn(num_fact,T);
%(y,B,ft,phi,tau,sig2y,mu,N,T,S,num,dim)

parfor s=1:dim_y
  sig2y=sig2y_col{1,s}(1:M(1,s));
  mu=mu_col{1,s}(1:M(1,s));
  [X,W,A,~]=smc_mu_factorSV_DPM(y(s,:),B(s,:),fact_score,phi(s,1),tau(s,1),sig2y(1,1:M(1,s)),mu(1,1:M(1,s)),N,T,S(:,s),s,dim_y);
 ctraj(s,:)=ancestor_trace(X,W,A);
end
parfor s=dim_y+1:dim_y+num_fact
  [X,W,A,~]=smc_mu_factorSV(0,0,fact_score,phi(s,1),tau(s,1),0,N,T,s,dim_y);
  ctraj(s,:)=ancestor_trace(X,W,A);
end

B0_deep=10^12;
hp_sig2=1;
v0=10;
s0=1;

a_phi=20;
b_phi=1.5;

accept1=zeros(num_fact,1);
accept2=zeros(dim_y+num_fact,1);
hp_mu=4;
for i=1:iter
        i
tic
    for s=1:dim_y
        sig2y=sig2y_col{1,s}(1,1:M(1,s));
        mu=mu_col{1,s}(1,1:M(1,s));
        
        sig2y_S=sum((repmat(S(:,s),1,M(1,s))==repmat(1:M(1,s),T,1)).*repmat(sig2y,T,1),2);
        sig2y_S=sig2y_S';
        mu_S=sum((repmat(S(:,s),1,M(1,s))==repmat(1:M(1,s),T,1)).*repmat(mu,T,1),2);
        mu_S=mu_S';
        
        s_bar=min(s,num_fact);
        F=fact_score(1:s_bar,:)';
        arg_Vi_inv=1./(exp(ctraj(s,:)).*sig2y_S);
        Vi_inv=diag(arg_Vi_inv);
        B_var=inv((F'*Vi_inv*F)+eye(s_bar));
        [B_var]=jitChol(B_var);
        chol_B=chol(B_var);
        B_mean=B_var*F'*((Vi_inv*y(s,:)')-Vi_inv*mu_S');
        B(s,1:s_bar)=(mvnrnd(B_mean',chol_B'*chol_B))';        
    end
        
    
     %deep interweaving
     k1=dim_y;
     for s=1:num_fact
       ind=find(abs(B(:,s))==max(abs(B(:,s))));
       max_B=(B(s,s));
       B_star=B(s:dim_y,s)./max_B;
       fact_star=max_B.*fact_score(s,:);
       ctraj_trans=ctraj(dim_y+s,:)+2*log(abs(max_B));
       mu_fact_old=log(max_B^2);
       mean_prop=(sum(ctraj_trans(1,2:T-1))+((ctraj_trans(1,T)-phi(dim_y+s,1)*ctraj_trans(1,1))./(1-phi(dim_y+s,1))))./(T-1+1/B0_deep);
       var_prop=(tau(dim_y+s,1)/((1-phi(dim_y+s,1))^2))/(T-1+1/B0_deep);
       mu_fact_new=normrnd(mean_prop,sqrt(var_prop));
       A2=rand();
       comp1_old=logmvnpdf(B_star',zeros(1,k1),hp_sig2*exp(-mu_fact_old)*eye(k1));
       comp2_old=logmvnpdf(ctraj_trans(1,1),mu_fact_old,tau(dim_y+s,1)/(1-phi(dim_y+s,1)^2));       
       comp3_old=log(exp(mu_fact_old/2-exp(mu_fact_old)/(2*hp_sig2)));
       comp4_old=logmvnpdf(mu_fact_old,0,B0_deep*tau(dim_y+s,1)/((1-phi(dim_y+s,1))^2));
       comp1_new=logmvnpdf(B_star',zeros(1,k1),hp_sig2*exp(-mu_fact_new)*eye(k1));
       comp2_new=logmvnpdf(ctraj_trans(1,1),mu_fact_new,tau(dim_y+s,1)/(1-phi(dim_y+s,1)^2));
       comp3_new=log(exp(mu_fact_new/2-exp(mu_fact_new)/(2*hp_sig2)));
       comp4_new=logmvnpdf(mu_fact_new,0,B0_deep*tau(dim_y+s,1)/((1-phi(dim_y+s,1))^2));
       R2=exp(comp1_new+comp2_new+comp3_new-comp1_old-comp2_old-comp3_old+comp4_old-comp4_new);
       C2=min(1,R2);
       if A2<=C2
          lam1=exp(mu_fact_new/2);
          accept1(s,1)=accept1(s,1)+1;   
       else
          lam1=max_B;
       end     
       B(:,s)=(lam1/max_B).*B(:,s);
       fact_score(s,:)=(max_B/lam1).*fact_score(s,:);
       ctraj(dim_y+s,:)=ctraj(dim_y+s,:)+2*log(abs(max_B/lam1));
       k1=k1-1;
     end

    for s=1:dim_y
    
        sig2y=sig2y_col{1,s}(1,1:M(1,s));
        mu=mu_col{1,s}(1,1:M(1,s));
        sig2y_S=sum((repmat(S(:,s),1,M(1,s))==repmat(1:M(1,s),T,1)).*repmat(sig2y,T,1),2);
        sig2y_S=sig2y_S';
        mu_S=sum((repmat(S(:,s),1,M(1,s))==repmat(1:M(1,s),T,1)).*repmat(mu,T,1),2);
        mu_S=mu_S';
        sig2y_S_col(s,:)=sig2y_S;
        mu_S_col(s,:)=mu_S;
    end


    %sampling the latent factor f
    for t=1:T
        ctraj_idio_temp(:,t)=ctraj(1:dim_y,t);
        ctraj_fact_temp(:,t)=ctraj(dim_y+1:dim_y+num_fact,t);
        Vt_inv=diag(1./(exp(ctraj_idio_temp(:,t)).*sig2y_S_col(:,t)));
        Dt_inv=diag(exp(-ctraj_fact_temp(:,t)));
        var_ft=inv((B'*Vt_inv*B)+Dt_inv);
        [var_ft]=jitChol(var_ft);
        chol_var_ft=chol(var_ft);
        mean_ft=var_ft*B'*(Vt_inv*y(:,t)-Vt_inv*mu_S_col(:,t));
        fact_score(:,t)=mvnrnd(mean_ft,chol_var_ft'*chol_var_ft);      
    end
    
    for s=1:dim_y
        sig2y=sig2y_col{1,s}(1,1:M(1,s));
        mu=mu_col{1,s}(1,1:M(1,s));
        sig2y_S=sum((repmat(S(:,s),1,M(1,s))==repmat(1:M(1,s),T,1)).*repmat(sig2y,T,1),2);
        sig2y_S=sig2y_S';
        mu_S=sum((repmat(S(:,s),1,M(1,s))==repmat(1:M(1,s),T,1)).*repmat(mu,T,1),2);
        mu_S=mu_S';
        
        %Sampling DPM parameters
        Sind = repmat(S(:,s), 1, M(1,s)) == repmat(1:M(1,s), T, 1); % T by M matrix
        n = sum(Sind); %n is a row vector
        w_col{1,s}(1:M(1,s)+1) = sy_dir([n, alpha(1,s)]); % w is a row vector
        % step 1.2: update U
        U(s,:) = rand(1, T) .* w_col{1,s}(S(:,s)); % U is a row vector
        % step 1.3: expand K until umin > residual w_{K'}
        umin = min(U(s,:));
        wres = w_col{1,s}(K(1,s)+1);
        while (umin < wres)
        %stick breaking
            v = betarnd(1, alpha(1,s));
            w_col{1,s}(K(1,s)+1:K(1,s)+2) = w_col{1,s}(K(1,s)+1) * [v, 1-v];
            %generate associated theta
            Sig2y_col{1,s}(1,K(1,s)+1)=1./random('gam',v0_base/2,2/s0_base);    
            mu_col{1,s}(1,K(1,s)+1)=normrnd(mu_base,sqrt(sig2_base));
            %update residual value
            wres = w_col{1,s}(K(1,s)+1); 
            %increase K by 1
            K(1,s) = K(1,s) + 1;
        end
        Sig2y_col{1,s}(1,K(1,s)+2)=1./random('gam',v0_base/2,2/s0_base);    
        mu_col{1,s}(1,K(1,s)+2)=normrnd(mu_base,sqrt(sig2_base));
        
        for ii=1:M(1,s)
            Sind=S(:,s)==ii;
            sig2_tilda_selection=sig2y_S(1,Sind).*exp(ctraj(s,Sind));
            y_tilda_selection=y(s,Sind)-B(s,:)*fact_score(:,Sind);
            mu_var=1/((1/sig2_base)+sum(1./sig2_tilda_selection));
            mu_mean=mu_var*(mu_base/sig2_base+sum(y_tilda_selection./sig2_tilda_selection));
            mu_col{1,s}(1,ii)=normrnd(mu_mean,sqrt(mu_var));   
        end
        mu=mu_col{1,s}(1,1:M(1,s));
        mu_S=sum((repmat(S(:,s),1,M(1,s))==repmat(1:M(1,s),T,1)).*repmat(mu,T,1),2);
        mu_S=mu_S';

        Z=((y(s,:)-mu_S-B(s,:)*fact_score).*exp(-ctraj(s,:)./2))';
        for ii=1:M(1,s)
            Sind=S(:,s)==ii;
            Z_s=Z(Sind,:);
            n=sum(Sind);
            v1=v0_base+n;
            s1=s0_base+sum(Z_s.^2);
            sig2y_col{1,s}(1,ii)=1./random('gam',v1/2,2./s1);
        end
        
        Z_temp=[((y(s,:)-B(s,:)*fact_score).*exp(-ctraj(s,:)./2))'];
        prob=zeros(T,K(1,s));
        for ii=1:K(1,s)
            prob(:,ii)=mvnpdf(Z_temp,mu_col{1,s}(1,ii),Sig2y_col{1,s}(1,ii));        
        end  
        prob = prob .* (repmat(U(s,:)', 1, K(1,s)) < repmat(w_col{1,s}(1:K(1,s)), T, 1));
        prob = cumsum(prob, 2); % T by K matrix
        S(:,s) = 1 + sum(repmat(rand(T,1) .* prob(:,K(1,s)), 1, K(1,s)) > prob, 2); % S is a column vector
        % step 3.2: update active regime number M and relabel S, mu, sigma2, w
        % and K
        ind = repmat(S(:,s), 1, K(1,s)) == repmat(1:K(1,s), T, 1); %T by K matrix
        ind = sum(ind) > 0; % logical. 1 means active
        M(1,s) = sum(ind);
        sig2y_col{1,s}(1,1:M(1,s))=sig2y_col{1,s}(1,ind);
        mu_col{1,s}(1,1:M(1,s))=mu_col{1,s}(1,ind);
        w_col{1,s}(1:M(1,s)) = w_col{1,s}(ind);
        w_col{1,s}(M(1,s)+1) = 1 - sum(w_col{1,s}(1:M(1,s)));
        perm = (1:K(1,s)) .* ind;
        perm(ind) = (1:M(1,s));
        S(:,s) = (repmat(S(:,s), 1, K(1,s)) == repmat(1:K(1,s), T, 1)) * perm';
        K(1,s) = M(1,s);
        sig2y_col{1,s}(1,K(1,s)+1)=1./random('gam',v0_base/2,2/s0_base);    
        mu_col{1,s}(1,K(1,s)+1)=normrnd(mu_base,sqrt(sig2_base));

        %update alpha
        psi=betarnd(alpha(1,s)+1,T);
        psi_weight_temp=(a_alpha+K(1,s)-1)/(T*(b_alpha-log(psi)));
        psi_weight=psi_weight_temp/(1+psi_weight_temp);
        u_rand=rand();
        if u_rand<=psi_weight
           alpha(1,s) = gamrnd(a_alpha+K(1,s),1/(b_alpha-log(psi)));
        else
           alpha(1,s) = gamrnd(a_alpha+K(1,s)-1,1/(b_alpha-log(psi)));
        end

       for ii=1:M(1,s)
           Sind=S(:,s)==ii;
           n_ave(1,ii)=sum(Sind);
       end
       sig2y0(s,1)=(alpha(1,s)/(alpha(1,s)+T))*(s0_base/(v0_base-2))+(1/(alpha(1,s)+T)).*sum(n_ave(1,1:M(1,s)).*sig2y_col{1,s}(1,1:M(1,s))); 
       mu0(s,1)=(1/(alpha(1,s)+T)).*sum(n_ave(1,1:M(1,s)).*mu_col{1,s}(1,1:M(1,s))); 
       phi_var=1./(sum((ctraj(s,1:T-1).^2)./tau(s,1)));
       phi_mean=phi_var.*(sum((ctraj(s,2:T).*ctraj(s,1:T-1))./tau(s,1)));
       phi_star=normt_rnd(phi_mean,phi_var,0,0.999);
       num_phi=log(sqrt(1-phi_star^2));
       den_phi=log(sqrt(1-phi(s,1)^2));
       prior=log(betapdf((1+phi(s,1))/2,a_phi,b_phi));
       prior_star=log(betapdf((1+phi_star)/2,a_phi,b_phi));
       r2=exp(num_phi-den_phi+prior_star-prior);
       C2=min(1,r2);
       A2=rand();
       if A2<=C2
          phi(s,1)=phi_star;
       end
    end
    
    for s=dim_y+1:dim_y+num_fact
       phi_var=1./(sum((ctraj(s,1:T-1).^2)./tau(s,1)));
       phi_mean=phi_var.*(sum((ctraj(s,2:T).*ctraj(s,1:T-1))./tau(s,1)));
       phi_star=normt_rnd(phi_mean,phi_var,0,0.999);
       num_phi=log(sqrt(1-phi_star^2));
       den_phi=log(sqrt(1-phi(s,1)^2));
       prior=log(betapdf((1+phi(s,1))/2,a_phi,b_phi));
       prior_star=log(betapdf((1+phi_star)/2,a_phi,b_phi));
       r2=exp(num_phi-den_phi+prior_star-prior);
       C2=min(1,r2);
       A2=rand();
       if A2<=C2
          phi(s,1)=phi_star;
       end
    end
    
    parfor s=1:dim_y
        sig2y=sig2y_col{1,s}(1,1:M(1,s));
        mu=mu_col{1,s}(1,1:M(1,s));

        [u1]=obtain_random_numbers(phi(s,1),tau(s,1),0,ctraj(s,:),N,T); 
        [X,W,A,lik,u1_res_rand]=csmc_mu_factorSV_corr_DPM(y(s,:),B(s,:),fact_score,phi(s,1),tau(s,1),sig2y(1,1:M(1,s)),mu(1,1:M(1,s)),N,T,S(:,s),ctraj(s,:),u1,s,dim_y);        
        prior=logcauchy(tau(s,1));
        post=prior+lik;
        jac=log(1/tau(s,1));
        theta=log(tau(s,1));
        R1=mvnrnd(theta,1.5.*V1(:,:,s));
        tau_star=exp(R1(1,1));
        %smc_mu_factorSV_corr_DPM(y,B,ft,phi,tau,sig2y,mu,N,T,S,u1,u1_res,num,dim)
        [X_star,W_star,A_star,lik_star]=smc_mu_factorSV_corr_DPM(y(s,:),B(s,:),fact_score,phi(s,1),tau_star,sig2y(1,1:M(1,s)),mu(1,1:M(1,s)),N,T,S(:,s),u1,u1_res_rand,s,dim_y);
        prior_star=logcauchy(tau_star);
        post_star=prior_star+lik_star;
        jac_star=log(1/tau_star);
        r1=exp(post_star-post+jac-jac_star);
        C1 = min(1,r1);
        A1=rand();
        if A1<=C1
           tau(s,1)=tau_star; 
           X=X_star;
           W=W_star;
           A=A_star;
           accept2(s,1)=accept2(s,1)+1; 
        end
        thetasave(i,s)=log(tau(s,1));
        ctraj(s,:)=backward_simulation_SV(X,W,A,phi(s,1),tau(s,1),0);
        if i>50
           scale_idio(s,1)=update_sigma(scale_idio(s,1),C1,target_accept,i,1); 
        end
    end
    
    for s=1:dim_y
         if i>50
            V1(:,:,s)=cov(thetasave(1:i,s));
            V1(:,:,s)=jitChol(V1(:,:,s));
         end
    end
 
    parfor s=dim_y+1:dim_y+num_fact
       [u1]=obtain_random_numbers(phi(s,1),tau(s,1),0,ctraj(s,:),N,T);
       [X,W,A,lik,u1_res_rand]=csmc_mu_factorSV_corr(0,0,fact_score,phi(s,1),tau(s,1),0,N,T,ctraj(s,:),u1,s,dim_y);
       prior=logcauchy(tau(s,1));
       post=prior+lik;
       jac=log(1/tau(s,1));
       theta=log(tau(s,1));
       R1=mvnrnd(theta,1.5.*V2(:,:,s-dim_y));
       tau_star=exp(R1(1,1));
       [X_star,W_star,A_star,lik_star]=smc_mu_factorSV_corr(0,0,fact_score,phi(s,1),tau_star,0,N,T,u1,u1_res_rand,s,dim_y);
       prior_star=logcauchy(tau_star);
       post_star=prior_star+lik_star;
       jac_star=log(1/tau_star);
       r1 = exp(post_star-post+jac-jac_star);
       C1 = min(1,r1);
       A1=rand();
       if A1<=C1
          tau(s,1)=tau_star; 
          X=X_star;
          W=W_star;
          A=A_star;
          accept2(s,1)=accept2(s,1)+1; 
       end
       thetasave2(i,s-dim_y)=log(tau(s,1));
       ctraj(s,:)=backward_simulation_SV(X,W,A,phi(s,1),tau(s,1),0); 
       if i>50
           scale_factor(s-dim_y,1)=update_sigma(scale_factor(s-dim_y,1),C1,target_accept,i,1); 
        end
    end
    
    for s=dim_y+1:dim_y+num_fact
         if i>50
            V2(:,:,s-dim_y)=cov(thetasave2(1:i,s-dim_y));
            V2(:,:,s-dim_y)=jitChol(V2(:,:,s-dim_y)); 
         end 
    end

    Post.B1(i,:)=B(:,1)';
    Post.tau(i,:)=tau';
    Post.phi(i,:)=phi';
    Post.mu(i,:)=mu0';
    Post.sig2y0(i,:)=sig2y0';
    id=(1:1:100)*20;
    Post.ctraj1(i,:)=ctraj(1,id);
    Post.ctraj2(i,:)=ctraj(2,id);
    Post.ctraj3(i,:)=ctraj(3,id);
    Post.ctraj4(i,:)=ctraj(4,id);
    Post.ctraj5(i,:)=ctraj(5,id);
    Post.ctraj6(i,:)=ctraj(6,id);
    Post.ctraj7(i,:)=ctraj(7,id);
    Post.ctraj8(i,:)=ctraj(8,id);
    Post.ctraj9(i,:)=ctraj(9,id);
    Post.ctraj10(i,:)=ctraj(10,id);
    Post.ctraj11(i,:)=ctraj(11,id);
    Post.ctraj12(i,:)=ctraj(12,id);
    Post.ctraj13(i,:)=ctraj(13,id);
    Post.ctraj14(i,:)=ctraj(14,id);
    Post.ctraj15(i,:)=ctraj(15,id);
    Post.ctraj16(i,:)=ctraj(16,id);
    Post.ctraj17(i,:)=ctraj(17,id);
    Post.ctraj18(i,:)=ctraj(18,id);
    Post.ctraj19(i,:)=ctraj(19,id);
    Post.ctraj20(i,:)=ctraj(20,id);
    Post.ctraj21(i,:)=ctraj(21,id);
    Post.ctraj22(i,:)=ctraj(22,id);
    Post.ctraj23(i,:)=ctraj(23,id);
    Post.ctraj24(i,:)=ctraj(24,id);
    Post.ctraj25(i,:)=ctraj(25,id);
    Post.ctraj26(i,:)=ctraj(26,id);
        Post.ctrajfactor(i,:)=ctraj(27,id);
    
    
     if i==250 | i==500 | i==1000 | i==2000 | i==3000 | i==4000 | i==5000 | i==6000 | i==7000 | i==10000 | i==12000 | i==14000
        save('/srv/scratch/z3512791/factor_SV/corr_factor_real_N100.mat','Post');
     end
     toc
end
save('/srv/scratch/z3512791/factor_SV/corr_factor_real_N100.mat','Post');

%save('mixed_OU_static_factor_sim20dim.mat','Post');
%            [X,W,A,lik]=csmc_diffusion_OU_factor_SV_mean(0,T,N,0,0,0,0,fact_score,ctraj(s,:),s,dim_y,phi_factor,tau_factor(s-dim_y,1)); 
%            ctraj(s,:)=ancestor_trace(X,W,A);
%            prior=log_IG_PDF_used(tau_factor(s-dim_y,1),v0/2,s0/2);
%            post=prior+lik;
%            jac=log(1/tau_factor(s-dim_y,1));
%            theta=[log(tau_factor(s-dim_y,1))];
%            R1=mvnrnd(theta,V2(:,:,s-dim_y));
%            tau_factor_star=exp(R1(1,1));
%            [X,W,A,lik_star]=smc_diffusion_OU_factor_SV_mean(0,T,N,0,0,0,0,fact_score,s,dim_y,phi_factor,tau_factor_star);
%            ctraj_star=ancestor_trace(X,W,A);
%            prior_star=log_IG_PDF_used(tau_factor_star,v0/2,s0/2);
%            post_star=prior_star+lik_star;
%            jac_star=log(1/tau_factor_star);
%            r1 = exp(post_star-post+jac-jac_star);
%            C1 = min(1,r1);
%            A1=rand();
%            if A1<=C1
%                tau_factor(s-dim_y,1)=tau_factor_star;
%                ctraj(s,:)=ctraj_star;
%            end
%            thetasave2(i,:,s-dim_y)=theta;    
%     for s=1:dim_y
%         v1=v0+(T-1);
%         s1=s0+((2*a(s,1))/(1-exp(-2*a(s,1))))*sum((ctraj(s,2:end)-exp(-a(s,1))*ctraj(s,1:T-1)).^2);
%         tau(s,1)=1./random('gam',v1/2,2/s1);
% 
%         A1=rand();
%         prior=log(unifpdf(a(s,1),0,100));
%         mean_h=exp(-a(s,1))*ctraj(s,1:T-1);
%         var_h=tau(s,1)*((1-exp(-2*a(s,1)))/(2*a(s,1)));
%         lik=sum(log(normpdf(ctraj(s,2:end)',mean_h',sqrt(var_h))));
%         jac=log(1/a(s,1));
%         post=prior+lik;
%         theta=[log(a(s,1))];
%         R1=mvnrnd(theta,V1(:,:,s));
%         a_star=exp(R1(1,1));
%         prior_star=log(unifpdf(a_star,0,100));
%         mean_h_star=exp(-a_star)*ctraj(s,1:T-1);
%         var_h_star=tau(s,1)*((1-exp(-2*a_star))/(2*a_star));
%         lik_star=sum(log(normpdf(ctraj(s,2:end)',mean_h_star',sqrt(var_h_star))));
%         post_star=prior_star+lik_star;
%         jac_star=log(1/a_star);
%         r1 = exp(post_star-post+jac-jac_star);
%         C1 = min(1,r1);
%         if A1<=C1
%            a(s,1)=a_star;
%         end
%         thetasave(i,:,s)=theta;
%         if i>50
%            V1(:,:,s)=cov(thetasave(1:i,:,s));
%         end
%     end
%     
%     for s=dim_y+1:dim_y+num_fact
%         v1=v0+(T-1);
%         s1=s0+((2*a(s,1))/(1-exp(-2*a(s,1))))*sum((ctraj(s,2:end)-exp(-a(s,1))*ctraj(s,1:T-1)).^2);
%         tau(s,1)=1./random('gam',v1/2,2/s1);
%         
%         A1=rand();
%         prior=log(unifpdf(a(s,1),0,100));
%         mean_h=exp(-a(s,1))*ctraj(s,1:T-1);
%         var_h=tau(s,1)*((1-exp(-2*a(s,1)))/(2*a(s,1)));
%         lik=sum(log(normpdf(ctraj(s,2:end)',mean_h',sqrt(var_h))));
%         jac=log(1/a(s,1));
%         post=prior+lik;
%         theta=[log(a(s,1))];
%         R1=mvnrnd(theta,V2(:,:,s-dim_y));
%         a_star=exp(R1(1,1));
%         prior_star=log(unifpdf(a_star,0,100));
%         mean_h_star=exp(-a_star)*ctraj(s,1:T-1);
%         var_h_star=tau(s,1)*((1-exp(-2*a_star))/(2*a_star));
%         lik_star=sum(log(normpdf(ctraj(s,2:end)',mean_h_star',sqrt(var_h_star))));
%         post_star=prior_star+lik_star;
%         jac_star=log(1/a_star);
%         r1 = exp(post_star-post+jac-jac_star);
%         C1 = min(1,r1);
%         if A1<=C1
%            a(s,1)=a_star;
%         end
%         thetasave2(i,:,s)=theta;
%         if i>50
%            V2(:,:,s)=cov(thetasave2(1:i,:,s));
%         end
%         
%     end

% load('OU_sim.mat');
% a=a_true;
% tau=tau_true;
% burn=1000;
% nit=10000;
% iter=burn+nit;
% y=y_true;
% T=length(y);
% N=500;
% v0=10;
% s0=1;
% 
% [X,W,A,~]=smc_diffusion_OU(y,T,N,a,tau);
% ctraj=ancestor_trace(X,W,A);
% accept=0;
% 
% for i=1:iter
%     i
%     a
%     tau
%     [X,W,A,~]=csmc_diffusion_OU(y,T,N,a,tau,ctraj);
%     ctraj=ancestor_trace(X,W,A);
%     
%     A1=rand();
%     prior=log(unifpdf(a,0,100));
%     mean_h=exp(-a)*ctraj(1,1:T-1);
%     var_h=tau*((1-exp(-2*a))/(2*a));
%     lik=sum(log(normpdf(ctraj(1,2:end)',mean_h',sqrt(var_h))));
%     jac=log(1/a);
%     post=prior+lik;
%     theta=[log(a)];
%     if i<50
%        cov_mat=0.01*eye(1);
%     else
%        cov_mat=cov([log(a_store)]);
%     end
%     R1=mvnrnd(theta,cov_mat);
%     a_star=exp(R1(1,1));
%     
%     prior_star=log(unifpdf(a_star,0,100));
%     mean_h_star=exp(-a_star)*ctraj(1,1:T-1);
%     var_h_star=tau*((1-exp(-2*a_star))/(2*a_star));
%     lik_star=sum(log(normpdf(ctraj(1,2:end)',mean_h_star',sqrt(var_h_star))));
%     post_star=prior_star+lik_star;
%     jac_star=log(1/a_star);
%     r1 = exp(post_star-post+jac-jac_star);
%     C1 = min(1,r1);
%     if A1<=C1
%        a=a_star;
%     end
%     
%      v1=v0+(T-1);
%      s1=s0+((2*a)/(1-exp(-2*a)))*sum((ctraj(1,2:end)-exp(-a)*ctraj(1,1:T-1)).^2);
%      tau=1./random('gam',v1/2,2/s1);
%     
%     a_store(i,1) = a;
%     tau_store(i,1) = tau;
%     ctraj_store(i,:) = ctraj;
% end
% save('PG_OU2.mat','a_store','tau_store','ctraj_store');

%     A1=rand();
%     theta=[log(a),log(tau)];
%     if i<50
%         cov_mat=0.001*eye(2);
%     else
%         cov_mat=cov([log(a_store),log(tau_store)]);
%     end
%     R1=mvnrnd(theta,cov_mat);
%     a_star=exp(R1(1,1));
%     tau_star=exp(R1(1,2));
%     prior_star=log(unifpdf(a_star,0,100))+log_IG_PDF_used(tau_star,v0/2,s0/2);
%     [~,~,~,lik_star]=smc_diffusion_OU(y,T,N,a_star,tau_star);
%     post_star=prior_star+lik_star;
%     jac_star=log(1/a_star)+log(1/tau_star);
%     r1 = exp(post_star-post+jac-jac_star);
%     C1 = min(1,r1);
%     if A1<=C1
%        a=a_star;
%        tau=tau_star;
%        post=post_star;
%        accept=accept+1;
%        jac=jac_star;
%     end
    
% a=a_true;
% b=b_true;
% s=s_true;
% burn=1000;
% nit=10000;
% s_tot=burn+nit;
% T=length(r_true);
% y=r_true;
% %beta_store=zeros(nit,1);
% %alpha_store=zeros(nit,1);
% %sigma_store=zeros(nit,1);
% N=2500;
% M=10;
% delta=1/12;
% 
% prior=log(unifpdf(a,0,100))+log(unifpdf(s,0,100))+log(unifpdf(b,0,1));
% lik=lik_diffusion3(y,T,M,N,delta,a,b,s);
% %parfor i=1:100
% %    i
% %[lik(i,1)]=lik_diffusion3(y,T,M,N,delta,a,b,s);
% %end
% post=prior+lik;
% jac=log(1/a)+log(1/s)+log((1/b)+(1/(1-b)));
% accept=0;
% for i=1:s_tot
%     i
%     a
%     b
%     s
%     A1=rand();
%     theta=[log(a),log(s),logit_inverse(b)];
%     if i<100
%        cov_mat=0.001*eye(3);
%     else
%        %cov_mat=var(log(a_store));
%         cov_mat=cov([log(a_store),log(s_store),logit_inverse(b_store)]);
%     end
%     R1=mvnrnd(theta,cov_mat);
%     a_star=exp(R1(1,1));
%     s_star=exp(R1(1,2));
%     b_star=logit_cdf_com(R1(1,3));
%     prior_star=log(unifpdf(a_star,0,100))+log(unifpdf(s_star,0,100))+log(unifpdf(b_star,0,1));
%     lik_star=lik_diffusion3(y,T,M,N,delta,a_star,b_star,s_star);
%     post_star=prior_star+lik_star;
%     jac_star=log(1/a_star)+log(1/s_star)+log((1/b_star)+(1/(1-b_star)));
%     r1 = exp(post_star-post+jac-jac_star);
%     C1 = min(1,r1);
%     if A1<=C1
%          a=a_star;
%          s=s_star;
%          b=b_star;
%          post=post_star;
%          accept=accept+1;
%          jac=jac_star;
%     end
%     a_store(i,1) = a;
%     s_store(i,1) = s;
%     b_store(i,1) = b;
%     
% end


% load('signal_noise.mat');
% load('cov_mat.mat');
% burn=1000;
% nit=10000;
% s=burn+nit;
% T=length(y);
% sigma=0.5;
% phi=0.95;
% tau=0.5;
% tau_store=zeros(nit,1);
% sigma_store=zeros(nit,1);
% phi_store=zeros(nit,1);
% 
% N=40;
% prior=logcauchy(tau)+logcauchy(sigma)+log(unifpdf(phi,0,1));
% %for i=1:50
% u1=randn(T+1,N+1);
% lik=sirfilter_corr(tau,T,N,sigma,phi,y,u1,1);
% %end
% post=prior+lik;
% jac=log(1/tau)+log(1/sigma)+log((1/phi)+(1/(1-phi)));
% pstar=0.30;
% alpha=-norminv(pstar/2);
% n0=round(5/(pstar*(1-pstar)));
% dim_sigma1=3;
% sigma_1=1;
% sigma2_1=sigma_1^2;
% sigma_vec_1=sigma_1;
% accept=0;
% rho=0.9999;
% for i=1:s
%     i
%     tau
% 
%     A1=rand();
%     u1_star=rho*u1+sqrt(1-rho^2)*randn(T+1,N+1);
%     theta=[log(tau),log(sigma),logit_inverse(phi)];
%     R1=mvnrnd(theta,sigma2_1*cov_mat_prop1);
%     tau_star=exp(R1(1,1));
%     sigma_star=exp(R1(1,2));
%     phi_star=logit_cdf_com(R1(1,3));
%     prior_star=logcauchy(tau_star)+logcauchy(sigma_star)+log(unifpdf(phi_star,0,1));
%     lik_star=sirfilter_corr(tau_star,T,N,sigma_star,phi_star,y,u1_star,1);
%     post_star=prior_star+lik_star;
%     jac_star=log(1/tau_star)+log(1/sigma_star)+log((1/phi_star)+(1/(1-phi_star)));
%     r1 = exp(post_star-post+jac-jac_star);
%     
%     C1 = min(1,r1);
%     
%     if A1<=C1
%         tau=tau_star;
%         sigma=sigma_star;
%         phi=phi_star;
%         u1=u1_star;
%         post=post_star;
%         accept=accept+1;
%         jac=jac_star;
%     else
%         tau=tau;
%         sigma=sigma;
%         phi=phi;
%         post=post;
%         jac=jac;
%         u1=u1;
%     end
%     
%      if i>burn
%          tau_store(i-burn,1) = tau;
%          sigma_store(i-burn,1)= sigma;
%          phi_store(i-burn,1) = phi;
%     end
%          tau_tot(i,1) = tau;
%          sigma_tot(i,1) = sigma;
%          phi_tot(i,1) = phi;
%     if i>n0
%          sigma_1=update_sigma(sigma2_1,C1,pstar,i,dim_sigma1);
%          sigma2_1=sigma_1^2;
%          sigma_vec_1=[sigma_vec_1;sigma_1];
%      end
% end

%     if i<=50
%         diag_cov=[0.05;0.05];
%         cov_mat_prop1=diag(diag_cov);
%     else
%         theta_sub_tot=[log(tau_tot),log(sigma_tot)];
%         cov_mat_prop1=cov(theta_sub_tot);
%     end


